body {
  display: grid;
  justify-content: center;
}

h1 {
  text-align: center;
}

.wordle-grid {
  display: grid;
  grid-template-rows: repeat(auto-fill, 1fr);
  justify-content: center;
  gap: 5px;
}

.row {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}

.cell {
  width: 60px;
  height: 60px;
  background-color: #fff;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  user-select: none;
  transition: transform 0.1s ease; /* Smooth transition for the click effect */
}

.cell {
  transition: transform 0.1s ease;
}

.cell.clickable {
  cursor: pointer;
}

.cell.clickable:hover {
  transform: scale(0.9); /* Scales down the cell when clicked */
}

.cell:not(.clickable) {
  filter: saturate(0.5); /* Gray out the cell */
}

.cell.green {
  background-color: #6ca965;
}

.cell.yellow {
  background-color: #c8b653;
}

.cell.gray {
  background-color: #787c7f;
}

.remove-icon {
  font-size: 1.5rem;
  cursor: pointer;
  align-self: center;
  justify-self: center;
}

.edit-icon {
  font-size: 1.5rem;
  cursor: pointer;
  align-self: center;
  justify-self: center;
}

progress {
  margin-top: 20px;
}

.inputs {
  display: grid;
  margin-top: 20px;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.inputs button {
  padding: 10px;
  border-radius: 25px;
  cursor: pointer;
}

.inputs label {
  justify-self: center;
  align-self: center;
}

.words {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  justify-items: center;
  gap: 20px;
}

.words div {
  text-wrap: nowrap;
  overflow: hidden;
  user-select: none;
  padding: 10px;
  border-style: solid;
  border-radius: 25px;
}
